{
    "name": "awheel/support",
    "description": "awheel support component",
    "license": "MIT",
    "authors": [
        {
            "name": "fengqi",
            "email": "lyf362345@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "awheel\\Support\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}
